<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Custom Prediction</title>
</head>
<body>

    <div style="margin-top: 20px; text-align: right; margin-right: 50px;">
        <a href="http://127.0.0.1:8051" style="
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        ">Dashboard</a>
    </div>

    <div class="container">
        <h1>Custom Prediction Form</h1>

        <!-- Div to display the result -->

        <!-- The form -->
        <form id="prediction-form">
            <div>
                <label for="first_term_gpa">First Term GPA  (0.0 - 4.5):</label>
                <input type="number" id="first_term_gpa" name="first_term_gpa" step="0.1" min="0" max="4.5" required>
            </div>

            <div>
                <label for="second_term_gpa">Second Term GPA (0.0 - 4.5):</label>
                <input type="number" id="second_term_gpa" name="second_term_gpa" step="0.1" min="0" max="4.5" required>
            </div>

            <div>
                <label for="first_language">First Language:</label>
                <select id="first_language" name="first_language" required>
                    <option value="1">English</option>
                    <option value="2">French</option>
                    <option value="3">Other</option>
                </select>
            </div>

            <div>
                <label for="funding">Funding:</label>
                <select id="funding" name="funding" required>
                    <option value="1">Apprentice_PS</option>
                    <option value="2">GPOG_FT</option>
                    <option value="3">Intl Offshore</option>
                    <option value="4">Intl Regular</option>
                    <option value="5">Intl Transfer</option>
                    <option value="6">Joint Program Ryerson</option>
                    <option value="7">Joint Program UTSC</option>
                    <option value="8">Second Career Program</option>
                    <option value="9">Work Safety Insurance Board</option>
                </select>
            </div>

            <div>
                <label for="fast_track">Fast Track:</label>
                <select id="fast_track" name="fast_track" required>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                </select>
            </div>

            <div>
                <label for="coop">Co-op:</label>
                <select id="coop" name="coop" required>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                </select>
            </div>

            <div>
                <label for="residency">Residency:</label>
                <select id="residency" name="residency" required>
                    <option value="1">Domestic</option>
                    <option value="2">International</option>
                </select>
            </div>

            <div>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="1">Female</option>
                    <option value="2">Male</option>
                    <option value="3">Neutral</option>
                </select>
            </div>

            <div>
                <label for="prev_education">Previous Education:</label>
                <select id="prev_education" name="prev_education" required>
                    <option value="1">High School</option>
                    <option value="2">Post-Secondary</option>
                </select>
            </div>

            <div>
                <label for="age_group">Age Group:</label>
                <select id="age_group" name="age_group" required>
                    <option value="1">0 to 18</option>
                    <option value="2">19 to 20</option>
                    <option value="3">21 to 25</option>
                    <option value="4">26 to 30</option>
                    <option value="5">31 to 35</option>
                    <option value="6">36 to 40</option>
                    <option value="7">41 to 50</option>
                    <option value="8">51 to 60</option>
                    <option value="9">61 to 65</option>
                    <option value="10">66+</option>
                </select>
            </div>

            <div>
                <label for="math_score">Math Score (0.0 - 50.0):</label>
                <input type="number" id="math_score" name="math_score" step="0.1" min="0" max="50" required>
            </div>

            <div>
                <label for="english_grade">English Grade:</label>
                <select id="english_grade" name="english_grade" required>
                    <option value="1">Level-130</option>
                    <option value="2">Level-131</option>
                    <option value="3">Level-140</option>
                    <option value="4">Level-141</option>
                    <option value="5">Level-150</option>
                    <option value="6">Level-151</option>
                    <option value="7">Level-160</option>
                    <option value="8">Level-161</option>
                    <option value="9">Level-170</option>
                    <option value="10">Level-171</option>
                    <option value="11">Level-180</option>
                </select>
            </div>

            <button type="submit">Predict</button>
        </form>
        <div id="result" style="margin-bottom: 20px; font-size: 20px; color: #333;"></div>
        
    </div>

    <!-- Include external JavaScript -->
    <script src="/static/js/script.js"></script>
</body>
</html>